API_ID=
API_HASH=
USE_PROXY_FROM_FILE=
REF_ID=


REQUEST_TIMEOUT=
RETRY_DELAY=
MAX_RETRIES=

ENABLE_QUESTS=
QUEST_CHECK_INTERVAL=
DELAY_BETWEEN_QUESTS=

SERVER_CHECK_INTERVAL=
SERVER_CHECK_TIMEOUT=
MAX_SERVER_CHECK_ATTEMPTS=
SERVER_CHECK_RETRY_DELAY=
SLEEP_ON_SERVER_ERROR=
SLEEP_AFTER_SESSIONS=

LOGGING_LEVEL=
ENABLE_RICH_LOGGING=
DETAILED_LOGGING=
LOG_AUTH_DATA=
LOG_RESPONSE_DATA=
LOG_REQUEST_DATA=
LOG_USER_AGENT=
LOG_PROXY=